<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stem cells regeneration</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="votre requete ici" href="mobile.css" />
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
        <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
        <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi"/>

    </head>

    <body>
    <div3 id="bloc_page">
    <header>
        <h1>Stem cells and regeneration</h1> 
    </header>
    <nav id="conteneur">
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="landing_page.html">Landing Page</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="anmimal_regeneration.html">Animals Regeneration</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="dangerous_regeneration.html">Dangerous Regeneration</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="human_regeneration.html">Human Regeneration</a>
    </nav>
    <div>
    <h2> Regeneration in Animals</h2>

    <p>All animals are able to regenerate, but on different levels. After a modest injury (a bruise or a skin wound), you would expect your body to nearly completely repair the damaged tissue over a period one or two weeks : that’s regeneration. But a severe injury, like the loss of an arm, you normally wouldn’t expect much of your regenerative capacities, we accept that the arm is lost forever and look for engineers that produce an artificial device, a prosthesis, to replace the missing body part. The situation is quite different, and much more promising, for salamanders and planarian flatworms that have incredible regeneration skills. Below we will describe how they do it. This information may be helpful in determining how the regeneration process could be manipulated in humans.</p>
<br/>
    <p><strong>Problem: To what extent animals as planarian and salamanders are able to regenerate themselves ?</strong/></p>
<br/>

    <h3>Generation of body parts in planarian flatworms</h3>

<br/>
    <p>Planarians are invertebrate flatworms that have the unbelievable ability to regenerate any part of their body. The most extraordinary example is the full regeneration of head structures after decapitation of the animal. More surprisingly, as a cherry on the cake, the animal also regains its memory.</p>
<br/>
    
    <h4 id="amputation">Amputation</h4>
<p>Amputation, in this picture decapitation, is the first step of the process in order to understand mechanisms of planarian regeneration. Indeed we will see how planaria’s body reacts. The accumulation of stem cells on the site of the injury forms what we call a <span id="blastema" style='color:blue;'>blastema</span>. It is this cluster of cells that will reproduce, regenerate, the missing body part.</p>
    <figure>
    	<img src="images/planeria2.0.jpg" title="Reference:  Tal Shomrat and Michael Levin, Tufts University"/>
    	<figcaption>Figure 3 : </figcaption>
    </figure>
<br/>
    
    <h4 id="regeneration_control">Control of the regeneration</h4>

    <p>Stem cells of the blastema receive different kind of signals, provided by hormones, which instruct them about the when and where of proliferation, differentiation and what cell lineage to adopt (turning into muscle, vasculature, nerve, epithelium, connective tissue, or others). There are many different hormones such as serotonin and dopamine, some of them are produced by muscle cells.</p>
    <figure>
    	<img src="images/control.jpg" alt="hormone's action" title="Reference: Francesc Cebria, University of Barcelona"/>
    	<figcaption>Figure 4: neurotransmitters (black, blue and red circles) from nerve cells (nc) instruct either to increase stem cells (sc) proliferation or differentiation into precusor cells (pc)</figcaption>
	</figure>
<br/>
    <h4>Conclusion</h4>
    <figure>
    	<img src="images/conclusion.jpg"/>
    </figure>
<br/>
<p>So, planarian flatworms seems to have a complete ability to regenerate themselves, even the head, but what about salamanders, can they regain memory as planarian ?</p>

    <h3>Regeneration of body parts in salamanders</h3>
    

    <p> After an injury (partial or total loss of body structures) different process repair the injured zone, partially or totally.</p>

    <h4 id="inflammatory">Inflammatory response</h4>
    <p> The process begins with inflammatory response where blood vessels expand, allowing more blood to enter the injured zone. This in turn leads to an enhanced presence of white blood cells, neutrophils and lymphocytes, that enter the tissue and initiate the process of immune defence and tissue repair (figure 1). The ensuing inflammation is also responsable for the pain sensation, because macrophages produce chemical messengers that stimulate nociceptive nerves.</p>
    <figure>
    	<img src="images/12312359_527044340810067_709206265_n.jpg" alt="vasodilatation" title=""/>
    	<figcaption></figcaption>
	</figure>
    <p>Both innate and adapted immunity leads to elimination of micro-organism that have entered the wound.</p>
    <h4 id="unknown">Stem cells recruitment</h4>
    <p>The injury also causes the recruitment of Stem Cells, who are essential for the regeneration of the tissues.</p>
    <p>The mechanism responsible of Stem cell’s recruitment, globally referred to as the “injury signal” isn’t known yet, but may cytokines produced by the macrophages may play an important role (acting as chemo-attractants). Indeed, a studies performed by the Australian Regenerative Medecine Institute on salamanders, animals known for their capacity to regenerate entire anatomical structures, show that the macrophages play a role in the regeneration.</p>
    <p>Salamanders with macrophages normally regenerate a new member in about one year. Those that fail to recruit macrophages into the injured zone take much more longer to fully recover the lost body part. Salamanders totally lacking macrophages do not regenerate at all; these animals just manage to heal the wound by covering the body part with scar tissue.</p>
    <figure>
    	<img src="images/salamender.jpg" alt="salamender regeneration" title=""/>
    	<figcaption>Figure 2: regeneration of a Salamander’s limb after an amputation</figcaption>
	</figure>

    <h3>Summary</h3>
    

    <p> After an <a href="#amputation">amputation</a>, through a <a href="#unknown"> process still to be elucidated</a> but involving infiltrated <a href="#inflammatory"> macrophages</a>, stem cells are attracted to the site of the injury. They form stem cells <a href="#blastema">cluster</a> which, through <a href="#regeneration_control">control by locally generated hormones</a>, will differentiate into the different missing organs</p>

    <h3>References</h3>
    <ul>
    	<li>Alan H. CRUICKSHANK, André PARAF, Catherine ZILLER,<a href="http://www.universalis-edu.com/encyclopedie/regeneration-et-cicatrisation/"> « RÉGÉNÉRATION ET CICATRISATION »</a>, Encyclopædia Universalis [en ligne], consulté le 17 décembre 2015.URL</li>
    	<li>Par R. FRANQUINET,<a href="references/serotonin.pdf"> « Role de la serotonine et des catecholamines dans la regeneration de la planaire Polycelis tenuis » </a>,1979</li>
    	<li>Jessica N. Witchley, Mirjam Mayer Daniel E. Wagner Jared H. Owen and Peter W. Reddien, <a href="references/hormons.pdf">« Muscle Cells Provide Instructions for Planarian Regeneration</a>, August 15, 2013</li>
    	<li>Francesc Cebrià, <a href="references/transmeteurs.pdf">« Regenerating the central nervous system: How easy for planarians! »</a>, January 2008</li>
    	<li>Tal Shomrat, and Michael Levin, <a href="references/planeria_head.pdf">« An Automated Training Paradigm Reveals Long-term Memory in Planaria and Its Persistence Through Head Regeneration</a>, 2013.</li>
	</ul>
    <br/><br/>
</div>
    <footer id="bloc_footer">
    <div>
        <script type='text/javascript' src='http://www.webtutoriaux.com/services/compteur-visiteurs/index.php?client=153729'></script>
    </div>
    <div2 id="conteneur_fr">
            <a style='color:black;text-decoration: none;text-align: right;font-size: small;' href="anmimal_regeneration_fr.html">fr </a>
            <a style='color:black;text-decoration: none;text-align: right;font-size: small;' href="anmimal_regeneration.html">en</a>
    </div2> 
    </footer>
</div3>
    </body>
</html>
