<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stem cells regeneration</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="votre requete ici" href="mobile.css" />
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
        <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
        <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi"/>

    </head>

    <body>      
    <header>
        <h1>Cellules Souches</h1>
    </header>
    <nav id="conteneur">
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="landing_page_fr.html">Page d'accueil</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="anmimal_regeneration_fr.html">Régénération animale</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="dangerous_regeneration_fr.html">Dangers de la régénération</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="human_regeneration_fr.html">Régénération Humaine</a>
    </nav>     
        <div>    	
        <h2> L'origine de la vie </h2>

    	<p>Dans la biologie, on a toujours été émerveillé par l'explication même partielle de l'origine de la vie.</p>
        <figure>
    	   <img src="images/curiosity.jpg"/>
        </figure>
    	<p> Dans le but de comprendre les systèmes biologiques, nous nous imaginions qu'ils fonctionnaient comme une machine.</p>
        <figure>
    	   <img src="images/machine.jpg"/>
    	</figure>
    	<p>Mais jusqu'à maintenant aucune machine n'a été capable de s'auto améliorer ou de se réparer. Quel élément donne aux êtres vivants cette capacité ?</p>

    	<p> <strong> Problématique: dans quelle mesure posséder plus de <a href="stem_cells.html">cellules souches</a> est-il bon pour la santé ? </strong> </p>

    	<p> <a href="anmimal_regeneration_fr.html" alt="A young man watching a plant growing"> Dans quelle mesure les animaux sont-ils capables de se régénérer par eux-même ?</a><br/></p>
		
        <p><a href="dangerous_regeneration_fr.html" alt=""> Dans quelle mesure posséder cette capacité a-t-il un mauvais coté ?</a> <br/></p>

		<p><a href="human_regeneration_fr.html"> Est-il possible de controler ces régénérations?</a> </p>
        <br/><br/><br/>
        </div>
        <footer id="bloc_footer">
        <div>
        <script type='text/javascript' src='http://www.webtutoriaux.com/services/compteur-visiteurs/index.php?client=153729'></script>
        </div>
        <div2 id="conteneur_fr">
            <a href="landing_page_fr.html">fr </a>
            <a href="landing_page.html">en</a>
        </div2>
    </footer>
    </body>
</html>
