
/*bloc page*/

div
{
	width:100%;
	
}

body
{
	background: url("images/stem-cell-11.jpg") fixed;
	background-size:cover;
	margin:auto;
}

#bloc_page
{
	display: flex;
	flex-direction: column;
	flex-wrap:nowrap;
	flex-content: space-around;
    	width: auto;
}

/*Header*/

h1
{
	color:white;
	font-size: xx-large;
	font-family: "LearningCurveProRegular","Comic Sans MS", "Trebuchet MS",sans-serif;
	text-align: center;
	margin: auto;
}

header
{

	background:url("images/090f640f5ecb607d3227ed8dd52b79f0_large - 	copy.jpeg") no-repeat top;
	height:200px;
	line-height: 200px;
}



/*menu*/

nav
{
	background: silver;
	text-align: center;
}

#conteneur
{
	display: flex;
    	justify-content: space-around;
	height: 50px;
    	align-items: center;

}


/*corps*/

	/*background-size:cover;
	margin:auto;
	border-radius: 50px;

	background-color: white;*/


table
{
    border-collapse: collapse;
    width:90%;
}
td, th /* Mettre une bordure sur les td ET les th */
{
    border: 1px solid black;
}

#toggle{
	height:auto; background:#eee; 
	border:1px solid #900; 
	margin:1em;
	width:98%;
}

#toggle p
{	
	padding:0
}

h2
{
	color:lime;
	font-size: x-large;
	font-family: "Comic Sans MS", "Trebuchet MS",sans-serif;
	text-align: center;
	Line-Height: 2;
}

h3
{
	color:maroon;
	font-size: x-large;
	font-family: Georgia,sans-serif;
	text-align: left;
	width: 95%;
	margin:auto;
	Line-Height: 2;
}

h4
{
	color:blue;
	font-size: large;
	font-family: Georgia,sans-serif;
	text-align: left;
	width: 90%;
	margin:auto;
	Line-Height: 2;
}

h5
{
	color:navy;
	font-size: medium;
	font-family: Georgia,sans-serif;
	text-align: left;
	width: 80%;
	margin:auto;
	Line-Height: 2;
}


p
{
	font-size: medium;
	font-family:Arial,sans-serif;
	text-align: justify;
	width: 90%;
	margin: auto;
	Line-Height: 1.2;
}

li
{
	font-size: medium;
	font-family:Arial,sans-serif;
	text-align: justify;
	width: 90%;
	margin: auto;
	list-style-type: upper-roman;
	Line-Height: 1.2;
}

strong
{
	font-weight: bold;
	text-align: justify;
}

form
{
	font-size: medium;
	font-family:Arial,sans-serif;
	text-align: justify;
	width: 98%;
	margin: auto;
	Line-Height: 2;
}

span
{
	font-family: Georgia,sans-serif;
	color:blue;
	font-size: medium;
	font-weight: bold;
}

a
{
	text-decoration: none;
	color:olive;
	text-align: justify;
}


ul
{
	font-size: medium;
	font-family:Arial,sans-serif;
	text-align: justify;
	margin:auto;
}




section
{
	background-size:cover;
	margin:auto;
	border-radius: 50px;
	width: 90%;
	background-color: white;
}



img
{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.imageflottante
{
	float:left;
}

/*footer*/

footer div
{
	background-color: transparent;
	width:8%;
	text-align:left;
	border-radius: 2px;
	margin-left: 20px;
	border-radius: 2px;
	min-width: 100px;
}

footer div2 
{
	background: green;  
	font-size:12px; 
	margin-right: 20px;
	border-radius: 2px;
	width:40px;
}

footer div2 a
{
	color:black;
	text-decoration: none;
	text-align: right;
	font-size: small;
}

script
{
	text-align:right; 
	font-size:5px;
}

footer
{
	background-color: lightblue;
	position: fixed;
	bottom:0;
	width:100%;
}


#bloc_footer
{
	display: flex;
	justify-content: space-between;
	flex-wrap:nowrap;
	height: 4%;
    	align-items: center;
}

#conteneur_fr
{
	display: flex;
	justify-content: space-between;
	flex-wrap:nowrap;
	height: auto;
}

@font-face { /* Définition d'une nouvelle police nommée LearningCurveProRegular */
    font-family: 'LearningCurveProRegular';
    src: url('LearningCurve_OT-webfont.eot');
    src: url('LearningCurve_OT-webfont.eot?#iefix') format('embedded-opentype'),
         url('LearningCurve_OT-webfont.woff') format('woff'),
         url('LearningCurve_OT-webfont.ttf') format('truetype'),
         url('LearningCurve_OT-webfont.svg#LearningCurveProRegular') format('svg');
}

img, table, td, blockquote, code, pre, textarea, input, iframe, object, embed, video, textarea {
    max-width: 100%;

}

@media (max-width: 800px) {

img, table, td, blockquote, code, pre, textarea, input, iframe, object, embed, video, textarea {
    max-width: 100%;
}

/*Header*/

h1
{
	color:white;
	font-size: xx-large;
	font-family: "LearningCurveProRegular","Comic Sans MS", "Trebuchet MS",sans-serif;
	line-height:50px;
}

header
{
	background:url("images/090f640f5ecb607d3227ed8dd52b79f0_large - copy.jpeg") no-repeat top;
}

#header
{
    display: flex;
	
}
/*menu*/

nav
{
	background: silver;
	text-align: center;
}

#conteneur
{
	display: flex;
	flex-direction:column;
	flex-wrap:nowrap;
    	justify-content: space-around;
	height: 100px;
	align-items:center;
    	align-items: center;
}

}
