<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stem cells regeneration</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="votre requete ici" href="mobile.css" />
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
        <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
        <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi"/>
    </head>

    <body>
    <header>
        <h1>Cellules Souches</h1>
    </header>
    <nav id="conteneur">
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="landing_page_fr.html">Page d'accueil</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="anmimal_regeneration_fr.html">Régénération animale</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="dangerous_regeneration_fr.html">Dangers de la régénération</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="human_regeneration_fr.html">Régénération Humaine</a>
    </nav>
    <div>
    <h2> Régénération animale</h2>

    <p>Tous les animaux sont capables de se régénérer, mais à des niveaux différents. Si on se fait une coupure, on pourra espérer guérir en quelques jours : cela s'appelle la régénération. Mais si on est amputé d'un bras, par exemple, on ne pourra espérer en voir un nouveau pousser, la régénération humaine est donc limitée. En revanche pour des animaux comme les planaires ou certaines salamandres cela est possible.</p>
    <p><strong>Problématique: Dans quelle mesure les animaux sont-ils capable de se régénérer ?</strong/></p>
    
    <h3>Résumé</h3>
    

    <p> Après une <a href="#amputation">amputation</a>, au travers d'un <a href="#unknown"> mécanisme que l'on ne connait pas encore</a> mais utilisant probablement des <a href="#inflammatory"> macrophages</a>, les cellules souches sont attirées sur le lieu de la blessure. Elles forment, une sorte <a href="#blastema">d'amas</a> qui, controlé par des <a href="#regeneration_control">hormones produite dans cette région de l'organisme</a>, vont se différencier dans les différents organes manquant</p>

    <h3>Régénération de parties du corps chez les vers aquatiques dénommés planaires</h3>
    

    <p>Les planaires sont de petits vers aquatiques qui ont l'incroyable capacité de régénérer n'importe quelle partie de leur corps. L'exemple le plus extraordianire est l'entière régénération de leurs après décapitation. Encore plus surprenant, la cerise sur le gateau, l'animal recouvre sa mémoire.</p>   
    <h4 id="amputation">Amputation</h4>
    <figure>
        <img src="images/planeria.jpg" title="Reference:  Tal Shomrat and Michael Levin, Tufts University"/>
        <figcaption>Figure 3 : Amputation, dans cette exemple décapitation, est la première étape pour comprendre le mécanisme de régénération chez les planaires. Ainsi, nous découvrirons comment réagit le planaire à cette blessure</figcaption>
    </figure>
    <h4 id="blastema">Blastème</h4>
    <p>L'accumalation des cellules souches sur le lieux de la blessure forment ce que l'on appelle un blastème. Les cellules souches composant cet amas vont régénérés les parties du corps manquant.</p>
    <h4 id="regeneration_control">Contrôl de la régénération</h4>
    <figure>
        <img src="images/control.jpg" alt="hormone's action" title="Reference: Francesc Cebria, University of Barcelona"/>
        <figcaption>Figure 4: signal qui ordonnent aux cellules souches en quels type de cellues se différencier.</figcaption>
    </figure>
    <p>Les cellules souches peuvent recevoir différents types de messages, véhiculés par des hormones. Ces dernières indiquent où, quand et en quel types (muscles, celules vasculaire, nerveuses et autres) les cellules souches doivent proliférer. Il y a plein d'hormones qui participent à ces mécanismes, la dopamine et la sérotonine sont l'unes d'elles, certaines d'entre-elles sont synthétisées dans les muscles.<p>
    
    <h4>Conclusion</h4>
    <figure>
        <img src="images/conclusion.jpg"/>
    </figure>
    
    <h3>Régénération de membres entiers chez la salamandre</h3>
    

    <p> Après une blessure (partielle ou totale) différents mécanismes soignent la zone endomagée.</p>

    <h4 id="inflammatory">Réponse inflamatoire</h4>
    <p> Les vaisseaux sanguins se dilatent pour permettre à plus de sang d'enterer sur la zone de la blessure. Ainsi, la quantité de globule blanc, neutrophiles et lymphocytes dans ces tissus augmentent. Et se faisant, ces cellules initient le mécanismes de défense immunitaire et de réparation des tissus (figure 1). Il s'en suit une inflamation responsable de la sensation de douleur, les macrophages (appartient au groupe des globules blancs) produisent en effet des messagers chimiques qui stimulent des nerfs appelés nocicepteurs.</p>
    <figure>
        <img src="images/vasodilatation.jpg" alt="vasodilatation" title=""/>
        <figcaption></figcaption>
    </figure>
    <p>Les deux types d'immunité innée ou acquise mènent toutes deux à l'élimination de micro-organismes entrés sur les lieux de la blessure.</p>
    <h4 id="unknown">Recrutement des cellules souches</h4>
    <p>La blessure engendre égaleemnt le recrutement de cellules souches, qui sont essentielles pour la régénération des tissus.</p>
    <p>Le mécanisme responsable du rectrutement des cellules souches, que l'on pourrait appeler "signal de blessure", mais celui-ci n'est pas encore connu. Mais les cytokines produites par des macrophages jouent certainenement un grand rôle. Par exmple, une étude menée en Australie, par l'Australian Regenerative Medecine Institute sur des salamandres, des animaux connus pour leur grande capacité de régénération a montré que le recrutement de macrophages avait un impact sur celle-ci.</p>
    <p>Une salamandre avec des macrophages en quantité normale régénère un membre amputé en à peu près un ans. Celles qui ne réussissent pas a recruter des macrophages sur la zone de la blessure, se régénère en beaucoup plus temps. Et celles, qui n'en ont pas du tout ne se régénère tout simplement pas, ces dernières ne peuvent que recouvrir les lieux de l'amputation par des cicatrices.</p>
    <figure>
        <img src="images/salamender.jpg" alt="salamender regeneration" title=""/>
        <figcaption>Figure 2: régénération de la patte d'une salamandre après une amputation</figcaption>
    </figure>
    <h3>Sources</h3>
    <ul>
        <li>Alan H. CRUICKSHANK, André PARAF, Catherine ZILLER,<a href="http://www.universalis-edu.com/encyclopedie/regeneration-et-cicatrisation/"> « RÉGÉNÉRATION ET CICATRISATION »</a>, Encyclopædia Universalis [en ligne], consulté le 17 décembre 2015.URL</li>
        <li>Par R. FRANQUINET,<a href="references/serotonin.pdf"> « Role de la serotonine et des catecholamines dans la regeneration de la planaire Polycelis tenuis » </a>,1979</li>
        <li>Jessica N. Witchley, Mirjam Mayer Daniel E. Wagner Jared H. Owen and Peter W. Reddien, <a href="references/hormons.pdf">« Muscle Cells Provide Instructions for Planarian Regeneration</a>, August 15, 2013</li>
        <li>Francesc Cebrià, <a href="references/transmeteurs.pdf">« Regenerating the central nervous system: How easy for planarians! »</a>, January 2008</li>
        <li>Tal Shomrat, and Michael Levin, <a href="references/planeria_head.pdf">« An Automated Training Paradigm Reveals Long-term Memory in Planaria and Its Persistence Through Head Regeneration</a>, 2013.</li>
    </ul>
    <br/><br/>
    </div>    
    <footer id="bloc_footer">
    <div>
        <script type='text/javascript' src='http://www.webtutoriaux.com/services/compteur-visiteurs/index.php?client=153729'></script>
    </div>
        <div2 id="conteneur_fr">
            <a href="anmimal_regeneration_fr.html">fr </a>
            <a href="anmimal_regeneration.html">en</a>
        </div2>
    </footer>
    </body>
</html>
