<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stem cells regeneration</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="votre requete ici" href="mobile.css" />
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
        <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
        <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi"/>
    </head>

    <body>
    <header>
        <h1>Cellules Souches</h1>
    </header>
    <nav id="conteneur">
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="landing_page_fr.html">Page d'accueil</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="anmimal_regeneration_fr.html">Régénération animale</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="dangerous_regeneration_fr.html">Dangers de la régénération</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="human_regeneration_fr.html">Régénération Humaine</a>
    </nav>
</div>
    <footer id="bloc_footer">
    <div>
        <script type='text/javascript' src='http://www.webtutoriaux.com/services/compteur-visiteurs/index.php?client=153729'>
        </script>
    </div>
    <div2 id="conteneur_fr">
            <a href="dangerous_regeneration_fr.html">fr </a>
            <a href="dangerous_regeneration.html">en</a>
    </div2>
    </footer>
    </body>
</html>