<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stem cells regeneration</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="votre requete ici" href="mobile.css" />
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
        <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
        <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi"/>
    </head>

    <body> 
    <header>
        <h1>Stem cells regeneration</h1>   
    </header>
    <nav id="conteneur">
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="landing_page.html">Landing Page</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="anmimal_regeneration.html">Animals Regeneration</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="dangerous_regeneration.html">Dangerous Regeneration</a>
            <a style='color:black;text-decoration: none;text-align: justify;font-size: large;' href="human_regeneration.html">Human Regeneration</a>
    </nav>
    <div>       
    <h2> Origin of life </h2>

    <p>What always amazed us in biology was the explanation even partial of the life’s origin.</p>
    <figure>
       <img src="images/curiosity.jpg"/>
    </figure>
    <p> In order to understand biological system I usually imagine a machine working the same way.</p>
    <figure>
       <img src="images/machine.jpg"/>
    </figure>
    <p>But until now, machines never were able to improve itself just like living being. What gives its ability to life being and is there only advantages ?</p>

    <p> <strong> Problem: In what extent possessing undifferentiated <a href="stem_cells.html">stem cells</a> is good for healthy ? </strong> </p>

    <p> <a href="anmimal_regeneration.html" alt="A young man watching a plant growing"> How much animals are able to fix themselves ?</a><br/></p>
        
    <p><a href="dangerous_regeneration.html" alt="wheels making work a human body">  Does having this ability has a down side ?</a> <br/></p>

    <p><a href="human_regeneration.html"> Can we control theses fixings?</a> </p>
    <br/><br/><br/>
    </div>
    <footer id="bloc_footer">
        <div>
    <script type='text/javascript' src='http://www.webtutoriaux.com/services/compteur-visiteurs/index.php?client=153729'></script>
</div>
    <div2 id="conteneur_fr">
            <a style='color:black;text-decoration: none;text-align: right;font-size: small;' href="landing_page_fr.html">fr </a>
            <a href="landing_page.html">en</a>
    </div2>
    </footer>
    </body>
</html>
